{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon" />

    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Include Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to bottom, #fcfbff, #e6e9f5);
            margin: 0;
        }
        .container-fluid {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #title {
            font-family: 'Fredoka One', cursive;
            color: #FF00FF;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .style1 {
            color: #FF0000;
        }
        .style4 {
            color: #FF00FF;
            font-weight: bold;
        }
        .style5 {
            font-family: 'Righteous', cursive;
            color: #FF0000;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #FF00FF;
            border-color: #FF00FF;
            color: #fff; /* Button text color */
        }
        .btn-primary:hover {
            background-color: #FF0099;
            border-color: #FF0099;
        }
        .btn-secondary {
            background-color: #FF00FF;
            border-color: #FF00FF;
            color: #fff; /* Button text color */
        }
        .btn-secondary:hover {
            background-color: #FF99FF;
            border-color: #FF99FF;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div>
        <h2 class="style1 text-center" id="title"><strong>Drug Recommendation System based on Sentiment Analysis of Drug Reviews using Machine Learning</strong></h2>
        <p class="text-center">
            <span class="style4"><small id="passwordHelpInline" class="text-muted">Drug, Recommender System, Machine Learning, NLP, Smote, Bow, TF-IDF, Word2Vec, Sentiment analysis</small></span>
        </p>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <form method="POST" role="form">
                    {% csrf_token %}
                    <fieldset>
                        <img src="{% static 'login.jpg' %}" alt="My image" class="mx-auto d-block img-fluid mb-4">
                        <p class="style5 text-center">Login Using Your Account:</p>

                        <div class="form-group">
                            <input type="text" name="username" class="form-control" placeholder="User Name" required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div>
                            <input type="submit" name="submit1" class="btn btn-primary btn-block" value="Sign In">
                        </div><br>

                        <p class="style5 text-center">Or login using:</p>

                        <div class="d-flex justify-content-between">
                            <button class="btn btn-secondary"><a href="{% url 'serviceproviderlogin' %}" style="color: #fff;">Service Provider</a></button>
                            <button class="btn btn-secondary"><a href="{% url 'Register1' %}" style="color: #fff;">Register</a></button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
